{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "check": "node --check server.js && node --check app.js",
    "test": "npm run check",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright-core": "^1.60.0",
    "yelp-fusion": "^3.0.0"
  }
}
